Admin/AdminAddProduct.xaml

<Window x:Class="RoomKovalevskaya.Admin.AdminAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomKovalevskaya.Admin"
        mc:Ignorable="d"
        Title="Room Interier" Height="830" Width="335"
                              Icon="C:\Resources\logo.png" Background="#EEEEEE">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="78,46,0,0" TextWrapping="Wrap" Text="Введите название товара:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="78,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,107,0,0" TextWrapping="Wrap" Text="Введите категорию товара:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="78,134,0,0" VerticalAlignment="Top" Width="159" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,173,0,0" TextWrapping="Wrap" Text="Введите цену" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="78,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,246,0,0" TextWrapping="Wrap" Text="Выберите изображение:" VerticalAlignment="Top"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="89,365,0,0" VerticalAlignment="Top" Width="135" Height="25" Style="{StaticResource ButtonOne}"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,404,0,0" TextWrapping="Wrap" Text="Введите описание:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="78,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,481,0,0" TextWrapping="Wrap" Text="Введите материал товара:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="78,512,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Button Content="Закрыть окно" HorizontalAlignment="Left" Margin="10,556,0,0" VerticalAlignment="Top" Width="135" Height="25" Style="{StaticResource ButtonOne}"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="182,556,0,0" VerticalAlignment="Top" Width="135" Height="25" Style="{StaticResource ButtonOne}" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,668,0,0" TextWrapping="Wrap" Text="Room Interier" VerticalAlignment="Top"/>
        <Image Source="C:\Users\student\source\repos\RoomKovalevskaya\RoomKovalevskaya\Resources\logo.png" Width="50" Margin="135,698,142,0" Height="59" VerticalAlignment="Top"/>
    </Grid>
</Window>
